{"version": 2, "width": 202, "height": 35, "timestamp": 1725414189, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.404089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.404643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk \u001b[K\u001b[?2004h"]
[1105.608774, "r", "173x35"]
[1105.608921, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[1179.4345, "r", "173x18"]
[1179.43465, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[1180.021453, "r", "173x22"]
[1180.021552, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[1180.078314, "r", "173x23"]
[1180.078425, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[1180.212222, "r", "173x26"]
[1180.212481, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[1180.395056, "r", "173x27"]
[1180.395188, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[1180.442395, "r", "173x28"]
[1180.442534, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[5600.262112, "r", "173x20"]
[5600.26221, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[5620.243169, "r", "173x26"]
[5620.243317, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[5620.366988, "r", "173x28"]
[5620.367091, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[5896.212116, "r", "173x40"]
[5896.212229, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[5896.410693, "r", "173x41"]
[5896.410801, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[5896.565489, "r", "173x44"]
[5896.565626, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[5896.6697, "r", "173x46"]
[5896.669837, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[5896.72937, "r", "173x47"]
[5896.729453, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[5958.388834, "r", "173x31"]
[5958.388949, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[5958.540268, "r", "173x29"]
[5958.540362, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[7339.499298, "r", "173x46"]
[7339.499405, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[7339.63053, "r", "173x48"]
[7339.630976, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[7339.782747, "r", "173x49"]
[7339.782972, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[7692.282089, "r", "173x29"]
[7692.282242, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[7722.729175, "r", "173x50"]
[7722.729305, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
[7869.267917, "r", "173x42"]
[7869.267996, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk "]
