{"version": 2, "width": 159, "height": 35, "timestamp": 1724982573, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.461711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[0.462159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk \u001b[K\u001b[?2004h"]
[13.090556, "o", "\u001b[7mdive --ci --lowestEfficiency=0.9 busybox\u001b[27m\r\r\n\u001b[K"]
[13.604263, "o", "\u001b[A\u001b[3C\u001b[27md\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mi\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mE\u001b[27mf\u001b[27mf\u001b[27mi\u001b[27mc\u001b[27mi\u001b[27me\u001b[27mn\u001b[27mc\u001b[27my\u001b[27m=\u001b[27m0\u001b[27m.\u001b[27m9\u001b[27m \u001b[27mb\u001b[27mu\u001b[27ms\u001b[27my\u001b[27mb\u001b[27mo\u001b[27mx\u001b[1B\r\u001b[K\u001b[A\u001b[43C"]
[14.312198, "o", "\u001b[?2004l"]
[14.312253, "o", "\u001b[1B\r"]
[14.34393, "o", "  Using default CI config\r\n"]
[14.344395, "o", "\u001b[1mImage Source: \u001b[0mdocker://busybox\r\n\u001b[1mFetching image...\u001b[0m (this can take a while for large images)\r\n"]
[14.34768, "o", "Handler not available locally. Trying to pull 'busybox'...\r\n"]
[14.358259, "o", "Using default tag: latest\r\n"]
[15.977626, "o", "latest: Pulling from library/busybox\r\n"]
[15.981623, "o", "Digest: sha256:9ae97d36d26566ff84e8893c64a6dc4fe8ca6d1144bf5b87b2b85a32def253c7\r\nStatus: Image is up to date for busybox:latest\r\n"]
[15.983709, "o", "docker.io/library/busybox:latest\r\n"]
[16.66628, "o", "\u001b[1m\r\nWhat's next:\u001b[0m\r\n    View a summary of image vulnerabilities and recommendations → \u001b[36mdocker scout quickview busybox\u001b[0m\r\n"]
[16.668223, "o", "cannot fetch image\r\n"]
[16.668487, "o", "Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?\r\n"]
[16.669116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[16.669162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvk \u001b[K\u001b[?2004h"]
[30.953125, "o", "\u001b[?2004l\r\r\n"]
